#root logger
log4j.rootLogger = INFO, Appender
#appender
log4j.appender.Appender = org.apache.log4j.FileAppender
log4j.appender.Appender.File = D:/Document/Default Location/PageObjectBank/src/test/resources/logs/applog.txt
log4j.appender.Appender.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n 
log4j.appender.Appender.Append=false
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 3

